# cocktails

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app_android/: build.gradle.kts
app_android/src/main/: AndroidManifest.xml
app_android/src/main/java/kz/grandera/vlifetesttaskapp/android/: MainActivity.kt  MyApplicationTheme.kt
app_ios/app_ios/: AppDelegate.swift  Info.plist
app_ios/app_ios.xcodeproj/: project.pbxproj
app_ios/app_ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app_ios/app_ios/Assets.xcassets/arrow_left.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/arrow_right.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/beer.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/champain.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/cocktail.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/cocoa.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/liqueur.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/move_to_end.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/move_to_start.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/other.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/play.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/punch.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/regular_drink.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/shake.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/shot.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/soft_drink.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/start_recording.imageset/: Contents.json
app_ios/app_ios/Assets.xcassets/stop_recording.imageset/: Contents.json
app_ios/app_ios/common/: CustomSegmentedControl.swift  CustomTextField.swift
app_ios/app_ios/details/: CocktailCharacteristicChip.swift  CocktailDetailsViewController.swift
app_ios/app_ios/error/: ErrorView.swift
app_ios/app_ios/list/: CocktailsListViewController.swift
app_ios/app_ios/loading/: LoadingView.swift
app_ios/app_ios/root/: CocktailsViewController.swift
app_ios/app_ios/theming/: Theme.swift
app_ios/app_ios/theming/colors/: Color+ColorScheme.swift
app_ios/app_ios/theming/provider/: ThemeProvider.swift  ThemeProviderCompat.swift
app_ios/app_ios/ui/common/: ChipView.swift  CustomSegmentedControl.swift  CustomTextField.swift  PullRefresh.swift  SearchBar.swift  SegmentedControl.swift  TextField.swift  UICollectionView+Extensions.swift  UIRefreshControl+Extensions.swift  ViewHolder.swift
app_ios/app_ios/ui/details/: CocktailCharacteristicChip.swift  CocktailDetailsView.swift  CocktailDetailsViewController.swift
app_ios/app_ios/ui/error/: ErrorView.swift
app_ios/app_ios/ui/list/: CocktailCell.swift  CocktailItemView.swift  CocktailsHeaderView.swift  CocktailsListView.swift  CocktailsListViewController.swift
app_ios/app_ios/ui/loading/: LoadingView.swift
app_ios/app_ios/ui/root/: CocktailsView.swift  CocktailsViewController.swift
app_ios/app_ios/ui/theming/: AppTheme.swift  Theme.swift  ThemeProvider.swift  Themeable.swift
app_ios/app_ios/ui/theming/colors/: Color+ColorScheme.swift  ColorPalette.swift
app_ios/app_ios/ui/theming/configurator/: ThemeConfigurator.swift
app_ios/app_ios/ui/theming/mode/: AppTheme.swift  Mode.swift
app_ios/app_ios/ui/theming/provider/: ThemeProvider.swift  ThemeProviderCompat.swift
app_ios/app_ios/ui/theming/typography/: TextStyle.swift  Typography.swift
app_ios/app_ios/ui/time-travel/: TimeTravelButton.swift  TimeTravelClientViewController.swift  TimeTravelEventCell.swift
app_ios/app_ios/utils/: LifecycleModifier.swift  ThemeWindow.swift  UIColor.swift  UIKit+TextStyle.swift  UIStackView.swift  UIView.swift
app_ios/app_ios/utils/extensions/: Colors.swift  SystemTheme.swift  UIDevice.swift  UINavigationController.swift
app_ios/app_ios/utils/mapper/: ObservableValue.swift  StateValue.swift
app_ios/app_ios/utils/modifier/: Clip.swift  DeviceShake.swift  Keyboard.swift  Placeholder.swift  SafeArea.swift
app_ios/app_ios/utils/view/: BackButton.swift  KingfisherView.swift  StackView.swift  VerticalGrid.swift
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/kz/grandera/vlifetesttaskapp/: SharedRes.kt
common/src/androidMain/kotlin/kz/grandera/vlifetesttaskapp/api/: Engine.kt
common/src/androidMain/kotlin/kz/grandera/vlifetesttaskapp/async/: Dispatchers.kt
common/src/androidMain/kotlin/kz/grandera/vlifetesttaskapp/shake/: ShakeActionHandler.kt
common/src/androidMain/kotlin/kz/grandera/vlifetesttaskapp/utils/: Base64.kt  Build.kt  File.kt  Intent.kt  Modifier.kt  PlatformContext.kt  SnackbarController.kt  TimeTravelExportSerializer.kt
common/src/androidMain/res/drawable/: beer.xml  champaign.xml  close.xml  cocktail.xml  cocoa.xml  coffee.xml  liqueur.xml  other.xml  punch.xml  regular_drink.xml  shake.xml  shot.xml  soft_drink.xml
common/src/commonMain/kotlin/kz/grandera/vlifetesttaskapp/api/: Engine.kt  HttpClient.kt
common/src/commonMain/kotlin/kz/grandera/vlifetesttaskapp/async/: Dispatchers.kt
common/src/commonMain/kotlin/kz/grandera/vlifetesttaskapp/component/: Component.kt
common/src/commonMain/kotlin/kz/grandera/vlifetesttaskapp/di/: Initialization.kt  Koin.kt  Logging.kt  modules.kt
common/src/commonMain/resources/MR/base/: strings.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/res/values/: strings.xml
time_travel_client/: build.gradle.kts
time_travel_client/src/commonMain/resources/MR/base/: strings.xml
ui_components/: build.gradle.kts
ui_components/src/androidMain/res/drawable/: back.xml  close.xml  error.xml
ui_components/src/commonMain/composeResources/values/: strings.xml
ui_components/src/main/res/drawable/: back.xml  error.xml
ui_components/src/main/res/values/: strings.xml
(+235 files in other folders)
