#Gradle
org.gradle.jvmargs=-Xmx4608M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4608M"
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true